<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.tyeolrik.tennistring.ui.mypage.MyPageFragment"
        android:label="@string/menu_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_stringzone"
        android:name="io.tyeolrik.tennistring.ui.stringzone.StringZoneFragment"
        android:label="@string/menu_string_zone"
        tools:layout="@layout/fragment_stringzone" />

    <fragment
        android:id="@+id/nav_equipmentzone"
        android:name="io.tyeolrik.tennistring.ui.equipmentzone.EquipmentZoneFragment"
        android:label="@string/menu_equipment_zone"
        tools:layout="@layout/fragment_equipmentzone" />
    <fragment
        android:id="@+id/nav_userInfo"
        android:name="io.tyeolrik.tennistring.ui.userInfo.UserInfoFragment"
        android:label="@string/menu_userInfo"
        tools:layout="@layout/fragment_userinfo" />
</navigation>