<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stringzone.StringZoneFragment">

    <TextView
        android:id="@+id/stringerRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="이 달의 스트링거 추천!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stringerRecommend_StringName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Poly Plasma"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stringerRecommend"
        app:layout_constraintTop_toBottomOf="@+id/stringerRecommend" />

    <TextView
        android:id="@+id/stringerRecommend_StringBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Signum Pro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/stringerRecommend_StringName"
        app:layout_constraintTop_toBottomOf="@+id/stringerRecommend_StringName" />

    <TextView
        android:id="@+id/stringerRecommend_StringDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1.18mm"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/stringerRecommend_StringBrand"
        app:layout_constraintTop_toTopOf="@+id/stringerRecommend_StringBrand" />

    <TextView
        android:id="@+id/textView999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="한줄평"
        app:layout_constraintStart_toStartOf="@+id/stringerRecommend_StringBrand"
        app:layout_constraintTop_toBottomOf="@+id/stringerRecommend_StringBrand" />

    <TextView
        android:id="@+id/stringerRecommend_mention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="엘보로 고생하는 당신에게!"
        app:layout_constraintStart_toEndOf="@+id/textView999"
        app:layout_constraintTop_toTopOf="@+id/textView999" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="나에게 필요한 스트링의 능력은?"
        app:layout_constraintStart_toStartOf="@+id/textView999"
        app:layout_constraintTop_toBottomOf="@+id/textView999" />

    <TextView
        android:id="@+id/needSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <FrameLayout
        android:id="@+id/recommendFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ListView
            android:id="@+id/statisticsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/stringFragmentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="invisible"
            tools:context=".ui.stringzone.StringInformation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/stringInformationBackButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_arrow_back_24_black"
                    android:tint="#000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stringInformation_Brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformationBackButton" />

                <TextView
                    android:id="@+id/stringInformation_Gauge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1.18mm"
                    app:layout_constraintBottom_toBottomOf="@+id/stringInformation_Brand"
                    app:layout_constraintStart_toEndOf="@+id/stringInformation_Brand"
                    app:layout_constraintTop_toTopOf="@+id/stringInformation_Brand" />

                <TextView
                    android:id="@+id/stringInformation_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="StringName"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_Brand"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_Brand" />

                <TextView
                    android:id="@+id/stringInformation_TitleDurability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="내구성"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/stringInformation_TitlePower"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_Name" />

                <TextView
                    android:id="@+id/stringInformation_TitlePower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="파워"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/stringInformation_TitleDurability"
                    app:layout_constraintEnd_toStartOf="@+id/stringInformation_TitleControl"
                    app:layout_constraintStart_toEndOf="@+id/stringInformation_TitleDurability"
                    app:layout_constraintTop_toTopOf="@+id/stringInformation_TitleDurability" />

                <TextView
                    android:id="@+id/stringInformation_TitleControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컨트롤"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/stringInformation_TitlePower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stringInformation_TitlePower"
                    app:layout_constraintTop_toTopOf="@+id/stringInformation_TitlePower" />

                <TextView
                    android:id="@+id/stringInformation_Durability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitleDurability"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitleDurability"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitleDurability" />

                <TextView
                    android:id="@+id/stringInformation_Power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitlePower"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitlePower"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitlePower" />

                <TextView
                    android:id="@+id/stringInformation_Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitleControl"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitleControl"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitleControl" />

                <TextView
                    android:id="@+id/stringInformation_TitleFeel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="부드러움"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_Durability"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_Durability"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_Durability" />

                <TextView
                    android:id="@+id/stringInformation_TitleSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="스핀"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_Power"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_Power"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_Power" />

                <TextView
                    android:id="@+id/stringInformation_TitleTension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="텐션유지"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_Control"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_Control"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_Control" />

                <TextView
                    android:id="@+id/stringInformation_Feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitleFeel"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitleFeel"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitleFeel" />

                <TextView
                    android:id="@+id/stringInformation_Spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitleSpin"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitleSpin"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitleSpin" />

                <TextView
                    android:id="@+id/stringInformation_Tension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/stringInformation_TitleTension"
                    app:layout_constraintStart_toStartOf="@+id/stringInformation_TitleTension"
                    app:layout_constraintTop_toBottomOf="@+id/stringInformation_TitleTension" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/needDurability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="내구성"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/needSoftness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="부드러움"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/needPower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="파워"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/needSpin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="스핀"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/needControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="컨트롤"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/needTension"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="텐션"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/goFindTrendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="스트링 유행\n알아보기 ➔"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>